# .env.production

VITE_API_BASE_URL=https://memento.shinhanacademy.co.kr/api
VITE_WS_BASE_URL=https://memento.shinhanacademy.co.kr/ws/chat
VITE_PROXY_TARGET=https://memento.shinhanacademy.co.kr
VITE_USE_MOCK=0