# .env.production (배포)
VITE_API_BASE_URL=https://memento.shinhanacademy.co.kr/api
VITE_USE_MOCK=0
VITE_WS_ABSOLUTE=wss://memento.shinhanacademy.co.kr/ws-stomp/websocket
VITE_PY_BASE_URL=http://192.168.0.180:8001