VITE_API_BASE_URL=https://memento.shinhanacademy.co.kr/api
VITE_WS_BASE_URL=https://memento.shinhanacademy.co.kr/ws/chat
VITE_PROXY_TARGET=https://memento.shinhanacademy.co.kr
VITE_WS_ABSOLUTE=wss://memento.shinhanacademy.co.kr/ws-stomp/websocket
VITE_PY_BASE_URL=http://192.168.0.180:8001
VITE_USE_MOCK=0
VITE_TOSS_CLIENT_KEY=test_ck_QbgMGZzorzqR7g7KxwMPVl5E1em4
VITE_KAKAO_JS_KEY=508d0978b8a40544a729f282b6187bd0